[gd_scene load_steps=4 format=3 uid="uid://d2xmuwnubkknv"]

[ext_resource type="Script" path="res://menus/controls/control_menu.gd" id="1_fuurh"]
[ext_resource type="Texture2D" uid="uid://cvp6cx1s2oxws" path="res://Assets/User Interface/dialog_texture.png" id="1_s7qct"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub4qp"]
texture = ExtResource("1_s7qct")

[node name="ControlMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ub4qp")
script = ExtResource("1_fuurh")
metadata/_edit_vertical_guides_ = [800.0]
metadata/_edit_horizontal_guides_ = [504.0]

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 72

[node name="Text" type="VBoxContainer" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 36
alignment = 1

[node name="MapControls" type="VBoxContainer" parent="Margins/Text"]
layout_mode = 2

[node name="DeployHeader" type="Label" parent="Margins/Text/MapControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Map"
horizontal_alignment = 1

[node name="MoveMap" type="Label" parent="Margins/Text/MapControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Move map: Click and drag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Label" parent="Margins/Text/MapControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Select: Left-click
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Report" type="Label" parent="Margins/Text/MapControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Report: R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleControls" type="VBoxContainer" parent="Margins/Text"]
layout_mode = 2

[node name="Battle" type="Label" parent="Margins/Text/BattleControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Battle"
horizontal_alignment = 1

[node name="MovePlayer" type="Label" parent="Margins/Text/BattleControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Move: WASD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shoot" type="Label" parent="Margins/Text/BattleControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Shoot: Left-click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueControls" type="VBoxContainer" parent="Margins/Text"]
layout_mode = 2

[node name="Dialogue" type="Label" parent="Margins/Text/DialogueControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Dialogue"
horizontal_alignment = 1

[node name="SkipDialogue" type="Label" parent="Margins/Text/DialogueControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Skip dialoge: Spacebar / Left-click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.721569, 0.415686, 0.337255, 1)
theme_override_colors/font_hover_color = Color(0.72, 0.41472, 0.3384, 1)
theme_override_font_sizes/font_size = 40
text = "Close"
flat = true

[connection signal="pressed" from="Margins/Close" to="." method="_on_close_pressed"]
