[gd_scene load_steps=7 format=3 uid="uid://uu5lxw7qckc0"]

[ext_resource type="Texture2D" uid="uid://4m3pmck4oqv2" path="res://Assets/Cutscenes/intro_cutscene.png" id="1_4ewj2"]
[ext_resource type="PackedScene" uid="uid://3yldujse5tms" path="res://cutscenes/cutscene.tscn" id="1_v2rs2"]
[ext_resource type="PackedScene" uid="uid://b2y7dn5em2ytj" path="res://main.tscn" id="3_4kmhn"]
[ext_resource type="AudioStream" uid="uid://dustsbxscpttv" path="res://Assets/sound_effects/zipclick.ogg" id="4_u6rsq"]
[ext_resource type="AudioStream" uid="uid://26sq1kam5sgq" path="res://Assets/music/music_intro.ogg" id="4_wcmpk"]
[ext_resource type="AudioStream" uid="uid://ccxrqepiraon1" path="res://Assets/sound_effects/textcrawl.mp3" id="5_6aqej"]

[node name="IntroCutscene" type="Node2D"]
scale = Vector2(1.4, 1.4)

[node name="Cutscene" parent="." instance=ExtResource("1_v2rs2")]
dialog_text = Array[String](["The nights grow ever longer, and the Lord of the Barrens' tenebrous shadow reaches hungrily toward the shining city of Avondale.", "A great eclipse approaches in ten days, heralded by the turning of the heavens. The Dark Lord would see it last an eternity.", "Time runs short, the hopes of mortals fading with the light.", "But all is not yet lost in the dance of destiny.", "It is prophesied that a hero shall appear who might resist the darkness and end the Dark One's reign of night before it can begin.", "Well, we can't be having that, can we?"])
background = ExtResource("1_4ewj2")
next_scene = ExtResource("3_4kmhn")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wcmpk")
autoplay = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u6rsq")
volume_db = 8.0

[node name="TextcrawlSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6aqej")
volume_db = -4.0

[connection signal="finished" from="Music" to="Cutscene" method="_on_music_finished"]
