[gd_scene load_steps=17 format=3 uid="uid://b2y7dn5em2ytj"]

[ext_resource type="Script" path="res://main.gd" id="1_1kue1"]
[ext_resource type="PackedScene" uid="uid://c64uy1rch2p8m" path="res://ui/choices_dialog/choices_dialog.tscn" id="1_32q6n"]
[ext_resource type="PackedScene" uid="uid://bf52miayp2ufq" path="res://location/location.tscn" id="2_cd1vd"]
[ext_resource type="PackedScene" uid="uid://d283ggifw3wca" path="res://worldmap/world_map.tscn" id="2_ce6ph"]
[ext_resource type="Script" path="res://location/location_manager.gd" id="2_qwhan"]
[ext_resource type="PackedScene" uid="uid://m4hutg0vom0m" path="res://ui/report/Report.tscn" id="5_hgyqh"]
[ext_resource type="PackedScene" uid="uid://cwisn1nxaokul" path="res://ui/countdown/countdown.tscn" id="6_5j7iu"]
[ext_resource type="AudioStream" uid="uid://dsormq87am2gl" path="res://Assets/sound_effects/steps_leather.ogg" id="6_gt4ai"]
[ext_resource type="Script" path="res://minion/minion_manager.gd" id="6_ndgbc"]
[ext_resource type="PackedScene" uid="uid://7ffaupjy8qx8" path="res://ui/lord_dialog/lord_dialog.tscn" id="8_8u18f"]
[ext_resource type="AudioStream" uid="uid://yl763ugkq0w7" path="res://Assets/music/music_world_map.ogg" id="9_vso83"]
[ext_resource type="Texture2D" uid="uid://cvp6cx1s2oxws" path="res://Assets/User Interface/dialog_texture.png" id="11_tqb03"]
[ext_resource type="PackedScene" uid="uid://ckxtt8dcddr63" path="res://menus/pause/pause_menu.tscn" id="13_aij8b"]
[ext_resource type="PackedScene" uid="uid://d2xmuwnubkknv" path="res://menus/controls/control_menu.tscn" id="14_1lynt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q55aj"]
bg_color = Color(0.564706, 0.380392, 0.282353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4m6ro"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("11_tqb03")

[node name="Main" type="Node2D"]
script = ExtResource("1_1kue1")

[node name="WorldMap" parent="." instance=ExtResource("2_ce6ph")]

[node name="LocationManager" type="Node2D" parent="."]
script = ExtResource("2_qwhan")

[node name="Castle" parent="LocationManager" instance=ExtResource("2_cd1vd")]
z_index = 1
position = Vector2(1330.71, 745)
location_name = "The Ruins of Ashmont"
name_short = "Ashmont Ruins"
events = Array[String](["Hooded figures gather for a secret meeting in the ruins.", "Smoke is spotted curling from the ruin's courtyard.", "Strange lights flash in the window of the tallest tower of Ashmont.", "A portal to another dimension opens briefly in Ashmont's cellars.", "An adventurer emerges from the dungeons of Ashmont with loot and new scars."])
hero_events = Array[String](["The ruin's hidden keep was discovered. Legend says that the most powerful demon slayer artifacts of the old world are there.", "Someone was digging around the castle. The journal of an old demon expedition is said to be somewhere in the ruins.", "A portal to another dimension opens briefly in the throne room. Only descendants of Ashmont can do that."])
location_events = Array[String](["Hooded figures gather for a secret meeting in the ruins.", "An adventurer emerges from the dungeons of Ashmont with loot and new scars."])
pattern_index = 1

[node name="Capital" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(612.857, 731.429)
location_name = "Avondale"
name_short = "Avondale"
events = Array[String](["A tournament champion vows to defeat the Dark Lord.", "The citizens of Avondale gather for a celebration.", "A monster terrorizing the capital populace is defeated.", "An assassination attempt on a member of the Avondale royal family is thwarted.", "The king of Avondale bestows knighthood to a worthy servant of the crown."])
hero_events = Array[String](["The Avondale tournament champion vows to defeat the Dark Lord.", "The citizens of Avondale gather for a parade. Everyone is eager to see the face of the new demon slayer.", "A demonic assassination attempt on a member of the Avondale royal family is thwarted."])
location_events = Array[String](["A monster terrorizing the Avondale populace is defeated.", "The king of Avondale bestows knighthood to a worthy servant of the crown."])

[node name="TradePort" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(949.286, 535.714)
location_name = "Bilgewater"
name_short = "Bilgewater"
events = Array[String](["The pirate base by the port disappears overnight, as if a storm swept through.", "Rare sea monster parts are circulating the market with unusual qualities.", "A mysterious force is sabotaging the merchant ships."])
hero_events = Array[String](["The pirate base by the port disappear overnight, as if a storm swept through.", "Rare sea monster parts are circulating the black market with unusual qualities.", "A mysterious force is sabotaging the merchant ships."])
location_events = Array[String](["A notorious pirate captain is captured and brought to justice.", "A shipwreck is discovered off the coast, rumoured to contain valuable treasures."])
pattern_index = 2

[node name="ElfForest" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(174, 742)
location_name = "Glimmerwood"
name_short = "Glimmerwood"
events = Array[String](["An outsider is invited to Glimmerwood after centuries of seclusion.", "The World Tree blooms, bestowing its blessing throughout the land.", "The forest beasts, once ferocious and feared, are now protecting the land."])
hero_events = Array[String](["An outsider is invited to Glimmerwood after centuries of seclusion.", "The World Tree blooms, bestowing its blessing throughout the land.", "The forest beasts, once ferocious and feared, are now protecting the land."])
location_events = Array[String](["The Glimmerwood High Elf Council holds a secret meeting to discuss the rising darkness.", "A rare celestial event causes the forest to glow with an ethereal light."])
pattern_index = 3

[node name="AncientLibray" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(470.714, 90)
location_name = "Alexandria Library"
name_short = "the Library"
events = Array[String](["The protective barrier surrounding the ancient library flickers.", "Signs of tampering are found on dust-covered tomes.", "Tales of the cursed librarian resurface after centuries."])
hero_events = Array[String](["An anti-demon grimoire was found by a lucky apprentice mage.", "Someone has been going over research about demons.", "Tales of the cursed librarian resurface."])
location_events = Array[String](["The ancient library shrouded in mystery appears again after several decades.", "A scholar discovers a hidden section in the library, revealing long-lost knowledge."])
pattern_index = 4

[node name="FarmVillage" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(563.571, 387.857)
location_name = "Emberfield"
name_short = "Emberfield"
events = Array[String](["The bards sing tales of an adventurer repelling a monster raid at Emberfield.", "The land once struggling with desertification now flourishes again.", "Grain mills begin operating faster and more smoothly after unknown modifications."])
hero_events = Array[String](["The bards sing tales of an adventurer repelling a monster raid at Emberfield.", "The land once struggling with desertification now flourishes again.", "A prophetess predicts a village girl from a humble farm will rise to face the Dark Lord."])
location_events = Array[String](["The villagers of Emberfield organize a festival to celebrate the bountiful harvest.", "Grain mills begin operating faster and more smoothly after a technological breakthrough."])
pattern_index = 5

[node name="DesertOasis" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(126.429, 129.286)
location_name = "Oasis Ville"
name_short = "the Oasis"
events = Array[String](["Caravan routes to Oasis Ville, once plagued by raiders, become safe within days.", "The ancient well in Oasis Ville suddenly runs clear after years of brackish water.", "The Oasis guardian awakens after years of slumber."])
hero_events = Array[String](["The desert tribes unite under a rising leader to protect their homeland in turmoil.", "The ancient well in Oasis Ville suddenly runs clear after years of brackish water.", "The Oasis guardian awakens after years of slumber."])
location_events = Array[String](["Caravan routes to Oasis Ville, once plagued by raiders, become safe within days.", "Sandstorms in the desert suddenly become less frequent and severe."])
pattern_index = 6

[node name="DwarfStringhold" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(1401.43, 92.8571)
location_name = "Deepforge"
name_short = "Deepforge"
events = Array[String](["The central forge blazes for the first time in centuries. Legend says that it can even melt Admantium.", "The holed-up dwarves share their technology with the world in hope of world peace.", "A long-sealed mountain vault opens to reveal treasures and relics previously inaccessible."])
hero_events = Array[String](["The central forge blazes for the first time since ancient history. Legend says that it can even melt Adamantium.", "A stranger brings the best anti-demon material to Deepforge for an unknown commission.", "The dwarves of Deepforge rejoice as a rising adventurer brings along their ancestors' masterpiece."])
location_events = Array[String](["The holed-up dwarves share their technology with the world in hope of world peace.", "The Dwarf King announces a new project to expand the stronghold deep underground."])
pattern_index = 7

[node name="DeployMinionSound" type="AudioStreamPlayer" parent="LocationManager"]
stream = ExtResource("6_gt4ai")
volume_db = 16.0

[node name="MinionManager" type="Node2D" parent="."]
script = ExtResource("6_ndgbc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MinionList" parent="UI" instance=ExtResource("1_32q6n")]
visible = false
offset_top = -11.5
offset_bottom = 11.5
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartBattle" parent="UI" instance=ExtResource("1_32q6n")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -43.0
offset_right = -46.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0

[node name="Report" parent="UI" instance=ExtResource("5_hgyqh")]
visible = false

[node name="Countdown" parent="UI" instance=ExtResource("6_5j7iu")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = -100.0
offset_right = 84.0
offset_bottom = -100.0
grow_vertical = 0

[node name="LordDialog" parent="UI" instance=ExtResource("8_8u18f")]
visible = false

[node name="MinionStatusPanel" type="Panel" parent="UI"]
offset_left = 805.0
offset_top = 35.0
offset_right = 1195.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q55aj")

[node name="Heading" type="PanelContainer" parent="UI/MinionStatusPanel"]
layout_mode = 0
offset_left = 95.0
offset_top = 3.0
offset_right = 295.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4m6ro")

[node name="Label" type="Label" parent="UI/MinionStatusPanel/Heading"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "MINIONS"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/MinionStatusPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 50.0
offset_right = 387.0
offset_bottom = 177.0
theme_override_constants/h_separation = 6
columns = 3

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Pause" instance=ExtResource("13_aij8b")]
visible = false

[node name="ControlMenu" parent="Pause" instance=ExtResource("14_1lynt")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 500)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vso83")
volume_db = -8.0
autoplay = true

[connection signal="selection" from="LocationManager/Castle" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="selection" from="LocationManager/Capital" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="selection" from="LocationManager/TradePort" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="selection" from="LocationManager/ElfForest" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="selection" from="LocationManager/AncientLibray" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="selection" from="LocationManager/FarmVillage" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="selection" from="LocationManager/DesertOasis" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="selection" from="LocationManager/DwarfStringhold" to="LocationManager" method="transfer_minion_dialog"]
[connection signal="SELECTED" from="UI/MinionList" to="LocationManager" method="transfer_minion"]
[connection signal="SELECTED" from="UI/StartBattle" to="." method="start_simulation_battle"]
[connection signal="close_menu" from="Pause/PauseMenu" to="." method="_on_pause_menu_close_menu"]
[connection signal="open_controls" from="Pause/PauseMenu" to="." method="_on_pause_menu_open_controls"]
[connection signal="pause" from="Pause/PauseMenu" to="." method="_on_pause_menu_pause"]
[connection signal="unpause" from="Pause/PauseMenu" to="." method="_on_pause_menu_unpause"]
[connection signal="close_menu" from="Pause/ControlMenu" to="." method="_on_control_menu_close_menu"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
