[gd_scene load_steps=18 format=3 uid="uid://b2y7dn5em2ytj"]

[ext_resource type="Script" path="res://main.gd" id="1_1kue1"]
[ext_resource type="PackedScene" uid="uid://c64uy1rch2p8m" path="res://ui/choices_dialog/choices_dialog.tscn" id="1_32q6n"]
[ext_resource type="PackedScene" uid="uid://bf52miayp2ufq" path="res://location/location.tscn" id="2_cd1vd"]
[ext_resource type="PackedScene" uid="uid://d283ggifw3wca" path="res://worldmap/world_map.tscn" id="2_ce6ph"]
[ext_resource type="Script" path="res://location/location_manager.gd" id="2_qwhan"]
[ext_resource type="PackedScene" uid="uid://m4hutg0vom0m" path="res://ui/report/Report.tscn" id="5_hgyqh"]
[ext_resource type="PackedScene" uid="uid://cwisn1nxaokul" path="res://ui/countdown/countdown.tscn" id="6_5j7iu"]
[ext_resource type="AudioStream" uid="uid://dsormq87am2gl" path="res://Assets/sound_effects/steps_leather.ogg" id="6_gt4ai"]
[ext_resource type="AudioStream" uid="uid://dssflns0njdqf" path="res://Assets/sound_effects/Accept6.wav" id="7_slm8s"]
[ext_resource type="PackedScene" uid="uid://7ffaupjy8qx8" path="res://ui/lord_dialog/lord_dialog.tscn" id="8_8u18f"]
[ext_resource type="AudioStream" uid="uid://goy7vk2s0s8r" path="res://Assets/sound_effects/Menu12.wav" id="8_gt8ej"]
[ext_resource type="AudioStream" uid="uid://dustsbxscpttv" path="res://Assets/sound_effects/zipclick.ogg" id="9_6ps6s"]
[ext_resource type="AudioStream" uid="uid://yl763ugkq0w7" path="res://Assets/music/music_world_map.ogg" id="9_vso83"]
[ext_resource type="AudioStream" uid="uid://ccxrqepiraon1" path="res://Assets/sound_effects/textcrawl.mp3" id="10_hj3i5"]
[ext_resource type="PackedScene" uid="uid://ckxtt8dcddr63" path="res://menus/pause/pause_menu.tscn" id="13_aij8b"]
[ext_resource type="PackedScene" uid="uid://d2xmuwnubkknv" path="res://menus/controls/control_menu.tscn" id="14_1lynt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1kue1")

[node name="WorldMap" parent="." instance=ExtResource("2_ce6ph")]

[node name="LocationManager" type="Node2D" parent="."]
script = ExtResource("2_qwhan")

[node name="Castle" parent="LocationManager" instance=ExtResource("2_cd1vd")]
z_index = 1
position = Vector2(1330.71, 745)
location_name = "The Ruins of Ashmont"
events = Array[String](["Hooded figures gather for a secret meeting in the ruins..", "Smoke is spotted curling from the ruin's courtyard.", "Strange lights flash in the window of the tallest tower of Ashmont.", "A portal to another dimension opens briefly in the castle keep.", "An adventurer emerges from the dungeons of Ashmont with loot and new scars."])
pattern_index = 1

[node name="Capital" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(612.857, 731.429)
location_name = "Avondale"
events = Array[String](["A tournament champion vows to defeat the Dark Lord.", "The citizens of Avondale gather for a celebration.", "A monster terrorizing the capital populace is defeated.", "An assassination attempt on a member of the Avondale royal family is thwarted.", "The king of Avondale bestows knighthood to a worthy servant of the crown."])

[node name="TradePort" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(949.286, 535.714)
location_name = "Trade Port"
pattern_index = 2

[node name="ElfForest" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(130, 750.714)
location_name = "Elf Forest"
pattern_index = 3

[node name="AncientLibray" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(470.714, 90)
location_name = "Ancient Library"
pattern_index = 4

[node name="FarmVillage" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(563.571, 387.857)
location_name = "Farm Village"
pattern_index = 5

[node name="DesertOasis" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(126.429, 129.286)
location_name = "Desert Oasis"
pattern_index = 6

[node name="DwarfStringhold" parent="LocationManager" instance=ExtResource("2_cd1vd")]
position = Vector2(1401.43, 92.8571)
location_name = "Dwarf Stronghold"
pattern_index = 7

[node name="DeployMinionSound" type="AudioStreamPlayer" parent="LocationManager"]
stream = ExtResource("6_gt4ai")
volume_db = 16.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="MinionList" parent="UI" instance=ExtResource("1_32q6n")]
offset_top = -11.5
offset_bottom = 11.5
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartBattle" parent="UI" instance=ExtResource("1_32q6n")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -36.0
offset_right = -46.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0

[node name="Report" parent="UI" instance=ExtResource("5_hgyqh")]
visible = false
scale = Vector2(1.5, 1.5)

[node name="OpenReport" type="AudioStreamPlayer" parent="UI/Report"]
stream = ExtResource("7_slm8s")
volume_db = -4.0

[node name="CloseReport" type="AudioStreamPlayer" parent="UI/Report"]
stream = ExtResource("8_gt8ej")
volume_db = -4.0

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/Report"]
stream = ExtResource("9_6ps6s")
volume_db = 8.0

[node name="TextcrawlSound" type="AudioStreamPlayer" parent="UI/Report"]
stream = ExtResource("10_hj3i5")
volume_db = -4.0

[node name="Countdown" parent="UI" instance=ExtResource("6_5j7iu")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = -100.0
offset_right = 84.0
offset_bottom = -100.0
grow_vertical = 0

[node name="LordDialog" parent="UI" instance=ExtResource("8_8u18f")]

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Pause" instance=ExtResource("13_aij8b")]
visible = false

[node name="ControlMenu" parent="Pause" instance=ExtResource("14_1lynt")]
visible = false
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 500)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vso83")
volume_db = -8.0
autoplay = true

[connection signal="selection" from="LocationManager/Castle" to="LocationManager" method="send_minion_dialog"]
[connection signal="selection" from="LocationManager/Capital" to="LocationManager" method="send_minion_dialog"]
[connection signal="selection" from="LocationManager/TradePort" to="LocationManager" method="send_minion_dialog"]
[connection signal="selection" from="LocationManager/ElfForest" to="LocationManager" method="send_minion_dialog"]
[connection signal="selection" from="LocationManager/AncientLibray" to="LocationManager" method="send_minion_dialog"]
[connection signal="selection" from="LocationManager/FarmVillage" to="LocationManager" method="send_minion_dialog"]
[connection signal="selection" from="LocationManager/DesertOasis" to="LocationManager" method="send_minion_dialog"]
[connection signal="selection" from="LocationManager/DwarfStringhold" to="LocationManager" method="send_minion_dialog"]
[connection signal="SELECTED" from="UI/MinionList" to="LocationManager" method="send_minion"]
[connection signal="SELECTED" from="UI/StartBattle" to="." method="start_simulation_battle"]
[connection signal="close_menu" from="Pause/PauseMenu" to="." method="_on_pause_menu_close_menu"]
[connection signal="open_controls" from="Pause/PauseMenu" to="." method="_on_pause_menu_open_controls"]
[connection signal="pause" from="Pause/PauseMenu" to="." method="_on_pause_menu_pause"]
[connection signal="unpause" from="Pause/PauseMenu" to="." method="_on_pause_menu_unpause"]
[connection signal="close_menu" from="Pause/ControlMenu" to="." method="_on_control_menu_close_menu"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
