[gd_scene load_steps=5 format=3 uid="uid://b2y7dn5em2ytj"]

[ext_resource type="Script" path="res://main.gd" id="1_1kue1"]
[ext_resource type="PackedScene" uid="uid://c64uy1rch2p8m" path="res://utils/choices_diaglog.tscn" id="1_32q6n"]
[ext_resource type="PackedScene" uid="uid://bf52miayp2ufq" path="res://location/location.tscn" id="2_cd1vd"]
[ext_resource type="Script" path="res://camera.gd" id="5_ljxpg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1kue1")

[node name="Castle" parent="." instance=ExtResource("2_cd1vd")]
z_index = 1
position = Vector2(48, 48)
pattern_index = 1

[node name="Capital" parent="." instance=ExtResource("2_cd1vd")]
position = Vector2(248, 47)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(4, 4)
script = ExtResource("5_ljxpg")

[node name="NextDay" parent="Camera2D" instance=ExtResource("1_32q6n")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 110.0
offset_right = 188.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="SELECTED" from="Camera2D/NextDay" to="." method="_on_next_day_selected"]
