[gd_scene load_steps=4 format=3 uid="uid://db06bknag4h86"]

[ext_resource type="Script" path="res://mage/mage.gd" id="1_2nmn1"]
[ext_resource type="Texture2D" uid="uid://b64pybu6ljo4w" path="res://mage/mage_temp.png" id="2_gmxjk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dig7"]

[node name="Mage" type="CharacterBody2D" groups=["hero"]]
collision_layer = 5
script = ExtResource("1_2nmn1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gmxjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dig7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SpellTimer" type="Timer" parent="."]
one_shot = true

[node name="Reticle" type="Node2D" parent="."]

[connection signal="timeout" from="SpellTimer" to="." method="_on_spell_timer_timeout"]
