[gd_scene load_steps=5 format=3 uid="uid://bgxuk8l8ibqhk"]

[ext_resource type="Script" path="res://projectile/firebolt.gd" id="1_ir5l6"]
[ext_resource type="Texture2D" uid="uid://bk5bjq1obhrns" path="res://Assets/Objects/FireballProjectile.png" id="2_xj872"]
[ext_resource type="AudioStream" uid="uid://docvb5yts0u8s" path="res://Assets/sound_effects/Fireball.wav" id="3_r1bst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdy7g"]
radius = 4.0

[node name="Firebolt" type="CharacterBody2D" groups=["projectile"]]
z_index = 2
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ir5l6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_xj872")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xdy7g")

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CastSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r1bst")
volume_db = -20.0

[connection signal="timeout" from="ExpireTimer" to="." method="_on_expire_timer_timeout"]
