[gd_scene load_steps=49 format=3 uid="uid://dnpno4ytlqbn"]

[ext_resource type="Script" path="res://minion/minion.gd" id="1_41aam"]
[ext_resource type="Texture2D" uid="uid://bf7afynkf7rja" path="res://minion/Demon-Shaman.png" id="2_g034c"]
[ext_resource type="Texture2D" uid="uid://c6sppk8d7vl1r" path="res://icon.svg" id="3_jwkix"]

[sub_resource type="Animation" id="Animation_q00jc"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_tm8f5"]
resource_name = "idle_e"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [71]
}

[sub_resource type="Animation" id="Animation_euxgo"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [131]
}

[sub_resource type="Animation" id="Animation_6e7vp"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_w4l0y"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [159]
}

[sub_resource type="Animation" id="Animation_ag4id"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_8tl5b"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_4obla"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [216]
}

[sub_resource type="Animation" id="Animation_6sut1"]
resource_name = "idle_w"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [187]
}

[sub_resource type="Animation" id="Animation_ua1n4"]
resource_name = "run_e"
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_lpmln"]
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [116, 117, 118, 119, 120]
}

[sub_resource type="Animation" id="Animation_0lji1"]
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [87, 88, 89, 90, 91]
}

[sub_resource type="Animation" id="Animation_s4suk"]
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [145, 146, 147, 148, 149]
}

[sub_resource type="Animation" id="Animation_mcxug"]
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qd34r"]
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.15, 0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_mf7iy"]
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [203, 204, 205, 206, 207]
}

[sub_resource type="Animation" id="Animation_h51ha"]
resource_name = "run_w"
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [174, 175, 176, 177, 178]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8f3ex"]
_data = {
"RESET": SubResource("Animation_q00jc"),
"idle_e": SubResource("Animation_tm8f5"),
"idle_n": SubResource("Animation_euxgo"),
"idle_ne": SubResource("Animation_6e7vp"),
"idle_nw": SubResource("Animation_w4l0y"),
"idle_s": SubResource("Animation_ag4id"),
"idle_se": SubResource("Animation_8tl5b"),
"idle_sw": SubResource("Animation_4obla"),
"idle_w": SubResource("Animation_6sut1"),
"run_e": SubResource("Animation_ua1n4"),
"run_n": SubResource("Animation_lpmln"),
"run_ne": SubResource("Animation_0lji1"),
"run_nw": SubResource("Animation_s4suk"),
"run_s": SubResource("Animation_mcxug"),
"run_se": SubResource("Animation_qd34r"),
"run_sw": SubResource("Animation_mf7iy"),
"run_w": SubResource("Animation_h51ha")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocaxo"]
animation = &"idle_w"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvr37"]
animation = &"idle_e"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8d0ev"]
animation = &"idle_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylt82"]
animation = &"idle_n"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcryb"]
animation = &"idle_sw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swpfc"]
animation = &"idle_nw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lhnyk"]
animation = &"idle_se"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3wge"]
animation = &"idle_ne"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1l6gu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ocaxo")
blend_point_0/pos = Vector2(-1, 2.08167e-14)
blend_point_1/node = SubResource("AnimationNodeAnimation_lvr37")
blend_point_1/pos = Vector2(1, 2.08167e-14)
blend_point_2/node = SubResource("AnimationNodeAnimation_8d0ev")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ylt82")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_vcryb")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_swpfc")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_lhnyk")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_u3wge")
blend_point_7/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_huevt"]
animation = &"run_n"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7uag2"]
animation = &"run_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edxy2"]
animation = &"run_se"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a08gq"]
animation = &"run_ne"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvbbm"]
animation = &"run_nw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8oqfs"]
animation = &"run_sw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkh21"]
animation = &"run_w"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qc46b"]
animation = &"run_e"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ky6db"]
blend_point_0/node = SubResource("AnimationNodeAnimation_huevt")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7uag2")
blend_point_1/pos = Vector2(2.08167e-14, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_edxy2")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_a08gq")
blend_point_3/pos = Vector2(1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_uvbbm")
blend_point_4/pos = Vector2(-1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_8oqfs")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_mkh21")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_qc46b")
blend_point_7/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gs4u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n762b"]
advance_mode = 2
advance_expression = "input_vector.length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lhm2a"]
advance_mode = 2
advance_expression = "input_vector.length() == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_do6dg"]
states/IdleState/node = SubResource("AnimationNodeBlendSpace2D_1l6gu")
states/IdleState/position = Vector2(392, 69)
states/RunState/node = SubResource("AnimationNodeBlendSpace2D_ky6db")
states/RunState/position = Vector2(392, 177)
states/Start/position = Vector2(193, 119)
transitions = ["Start", "IdleState", SubResource("AnimationNodeStateMachineTransition_5gs4u"), "IdleState", "RunState", SubResource("AnimationNodeStateMachineTransition_n762b"), "RunState", "IdleState", SubResource("AnimationNodeStateMachineTransition_lhm2a")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t0ok"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xq8rl"]
states/End/position = Vector2(900.5, 100)
states/MoveState/node = SubResource("AnimationNodeStateMachine_do6dg")
states/MoveState/position = Vector2(524, 100)
states/Start/position = Vector2(251, 100)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_8t0ok")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0u0bf"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xq8rl")
nodes/StateMachine/position = Vector2(740, 60)
nodes/output/position = Vector2(1100, 80)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dl8rd"]
radius = 8.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0g6w"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["entity", "minion"]]
collision_layer = 3
collision_mask = 21
script = ExtResource("1_41aam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g034c")
hframes = 29
vframes = 8
frame = 14
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8f3ex")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8f3ex")
}
tree_root = SubResource("AnimationNodeBlendTree_0u0bf")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/MoveState/IdleState/blend_position = Vector2(0.977234, -0.578947)
parameters/StateMachine/MoveState/RunState/blend_position = Vector2(0.639966, -0.72807)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dl8rd")
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_b0g6w")
metadata/_edit_lock_ = true

[node name="Reticle" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Reticle"]
visible = false
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_jwkix")

[node name="BulletCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
