[gd_scene load_steps=3 format=3 uid="uid://1w8qbvi1shsr"]

[ext_resource type="PackedScene" uid="uid://dnpno4ytlqbn" path="res://minion/minion.tscn" id="1_mifu5"]
[ext_resource type="Script" path="res://minion/minion_test_env.gd" id="1_wunfk"]

[node name="MinionTestEnv" type="Node2D"]
script = ExtResource("1_wunfk")

[node name="Player" parent="." instance=ExtResource("1_mifu5")]
position = Vector2(358, 175)

[node name="Camera2D" type="Camera2D" parent="."]
