[gd_scene load_steps=3 format=3 uid="uid://c64uy1rch2p8m"]

[ext_resource type="Script" path="res://utils/choices_diaglog.gd" id="1_1ph4e"]

[sub_resource type="LabelSettings" id="LabelSettings_nk0h1"]
font_size = 14

[node name="ChoicesDiaglog" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1ph4e")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_nk0h1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Choices" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/Choices"]
layout_mode = 2
