[gd_scene load_steps=40 format=3 uid="uid://dnpno4ytlqbn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_41aam"]
[ext_resource type="Texture2D" uid="uid://brqmfd1i7f07g" path="res://player/player_spritesheet_test.png" id="2_52td0"]

[sub_resource type="Animation" id="Animation_q00jc"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_euxgo"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_6e7vp"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 12]
}

[sub_resource type="Animation" id="Animation_w4l0y"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_ag4id"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8tl5b"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4obla"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_lpmln"]
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_0lji1"]
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_s4suk"]
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_mcxug"]
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_qd34r"]
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_mf7iy"]
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8f3ex"]
_data = {
"RESET": SubResource("Animation_q00jc"),
"idle_n": SubResource("Animation_euxgo"),
"idle_ne": SubResource("Animation_6e7vp"),
"idle_nw": SubResource("Animation_w4l0y"),
"idle_s": SubResource("Animation_ag4id"),
"idle_se": SubResource("Animation_8tl5b"),
"idle_sw": SubResource("Animation_4obla"),
"run_n": SubResource("Animation_lpmln"),
"run_ne": SubResource("Animation_0lji1"),
"run_nw": SubResource("Animation_s4suk"),
"run_s": SubResource("Animation_mcxug"),
"run_se": SubResource("Animation_qd34r"),
"run_sw": SubResource("Animation_mf7iy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5snaj"]
animation = &"idle_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4x7sk"]
animation = &"run_n"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwq7u"]
animation = &"idle_se"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03hul"]
animation = &"idle_ne"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmyjg"]
animation = &"idle_sw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_inpfd"]
animation = &"idle_nw"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1l6gu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5snaj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4x7sk")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lwq7u")
blend_point_2/pos = Vector2(0.5, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_03hul")
blend_point_3/pos = Vector2(0.5, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_vmyjg")
blend_point_4/pos = Vector2(-0.5, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_inpfd")
blend_point_5/pos = Vector2(-0.5, -0.5)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_huevt"]
animation = &"run_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7uag2"]
animation = &"run_n"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edxy2"]
animation = &"run_ne"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a08gq"]
animation = &"run_se"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvbbm"]
animation = &"run_sw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8oqfs"]
animation = &"run_nw"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ky6db"]
blend_point_0/node = SubResource("AnimationNodeAnimation_huevt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7uag2")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_edxy2")
blend_point_2/pos = Vector2(0.5, -0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_a08gq")
blend_point_3/pos = Vector2(0.5, 0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_uvbbm")
blend_point_4/pos = Vector2(-0.5, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_8oqfs")
blend_point_5/pos = Vector2(-0.5, -0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gs4u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n762b"]
advance_mode = 2
advance_expression = "input_vector.length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lhm2a"]
advance_mode = 2
advance_expression = "input_vector.length() == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_do6dg"]
states/IdleState/node = SubResource("AnimationNodeBlendSpace2D_1l6gu")
states/IdleState/position = Vector2(392, 69)
states/RunState/node = SubResource("AnimationNodeBlendSpace2D_ky6db")
states/RunState/position = Vector2(392, 177)
states/Start/position = Vector2(193, 119)
transitions = ["Start", "IdleState", SubResource("AnimationNodeStateMachineTransition_5gs4u"), "IdleState", "RunState", SubResource("AnimationNodeStateMachineTransition_n762b"), "RunState", "IdleState", SubResource("AnimationNodeStateMachineTransition_lhm2a")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t0ok"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xq8rl"]
states/MoveState/node = SubResource("AnimationNodeStateMachine_do6dg")
states/MoveState/position = Vector2(524, 100)
states/Start/position = Vector2(251, 100)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_8t0ok")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0u0bf"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xq8rl")
nodes/StateMachine/position = Vector2(740, 60)
nodes/output/position = Vector2(1100, 80)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dl8rd"]
radius = 8.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0g6w"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_41aam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52td0")
hframes = 72
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8f3ex")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8f3ex")
}
tree_root = SubResource("AnimationNodeBlendTree_0u0bf")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/MoveState/IdleState/blend_position = Vector2(-0.169753, 0.619048)
parameters/StateMachine/MoveState/RunState/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dl8rd")
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_b0g6w")
